# fate-core-helper

./: .gitignore  README.md  build.gradle  settings.gradle
data/: skills
src/main/data/: GenericAspects  HighConcepts  Relations  Skills  Troubles
src/main/java/: module-info.java
src/main/java/com/fatecorehelper/: AspectRandomizer.java  CharacterGenerator.java  Controller.java  FateCoreHelperApp.java  HelloApplication.java  HelloController.java  Main.java  SkillColumn.java  SkillColumnCheckbox.java  SkillEditor.java  SkillPointDistributor.java  SkillRandomizer.java
src/main/java/com/fatecorehelper/controller/: CharacterLoaderController.java  GeneratorController.java  SceneChanger.java  SkillEditorController.java
src/main/java/com/fatecorehelper/controller/util/: CharacterLoader.java  CharacterSaver.java  GeneratorVBoxCreator.java  SceneChanger.java  SkillColumn.java  SkillGrid.java
src/main/java/com/fatecorehelper/generator/business/: AspectRandomizer.java  CharacterLoader.java  CharacterSaver.java  FileParser.java  FileReader.java  FileWriter.java  SkillDistributor.java  SkillEditor.java  SkillPointDistributor.java  SkillShuffler.java
src/main/java/com/fatecorehelper/generator/ui/: SkillColumn.java
src/main/java/com/fatecorehelper/model/: Cache.java  Character.java  CharacterDTO.java
src/main/resources/com/fatecorehelper/: hello-view.fxml
src/main/resources/com/fatecorehelper/controller/fxml/: CharacterLoaderView.fxml  GeneratorView.fxml  SkillEditorView.fxml  styles.css
src/main/resources/com/fatecorehelper/generator/business/: DefaultSkills
