<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fatecorehelper.controller.CharacterLoaderController" stylesheets="@styles.css">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <HBox spacing="5.0">
      <Button fx:id="loadButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLoadButtonClick" text="Load" />
      <Button fx:id="returnButton" mnemonicParsing="false" onAction="#onReturnButtonClick" text="Return" />
   </HBox>

   <TextArea fx:id="textArea" prefHeight="400.0" prefWidth="200.0">

   </TextArea>
</VBox>
